<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
  <item
      android:id="@+id/fitXY"
      android:orderInCategory="100"
      android:title="fitXY"
      app:showAsAction="never"/>
  <item
      android:id="@+id/fitStart"
      android:orderInCategory="100"
      android:title="fitStart"
      app:showAsAction="never"/>
  <item
      android:id="@+id/fitCenter"
      android:orderInCategory="100"
      android:title="fitCenter"
      app:showAsAction="never"/>
  <item
      android:id="@+id/fitEnd"
      android:orderInCategory="100"
      android:title="fitEnd"
      app:showAsAction="never"/>
  <item
      android:id="@+id/center"
      android:orderInCategory="100"
      android:title="center"
      app:showAsAction="never"/>
  <item
      android:id="@+id/centerCrop"
      android:orderInCategory="100"
      android:title="centerCrop"
      app:showAsAction="never"/>
  <item
      android:id="@+id/centerInside"
      android:orderInCategory="100"
      android:title="centerInside"
      app:showAsAction="never"/>
  <item
      android:id="@+id/matrix"
      android:orderInCategory="100"
      android:title="matrix"
      app:showAsAction="never"/>
</menu>
